.img-description {
  padding: 62px 24px;
  color: $text-color;
  font-size: 18px;
  line-height: 1.56;
}
.portfolio-main {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
}
.each-block-portfolio {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background: $text-color;
  border: 1px solid #eeeeee;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  &:nth-child(3n) {
    margin-right: 0;
  }
  &:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}
.portfolio-span {
  color: $background-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    rgba(33, 150, 243, 0.9),
    rgba(33, 150, 243, 0.9)
  );
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms $timing-function, opasity 250ms $timing-function;
}
.link-portfolio {
  display: block;
  transition: box-shadow 250ms $timing-function;
}
.link-portfolio:hover .card-overlay,
.link-portfolio:focus .card-overlay {
  transform: translateY(0);
  opacity: 1;
}
.link-portfolio:hover,
.link-portfolio:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.photo-card {
  position: relative;
  overflow: hidden;
}
.card-contact {
  padding: 24px 20px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.project-title {
  margin-bottom: 20px;
  color: $main-site-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
// .img-size {
//   width: 370px;
//   height: 297px;
// }
